%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Ray}{Sy}{ \urlstyle{same}\url{https://fireteam99.github.io/} \\
\href{mailto:raymancheungsy@gmail.com}{raymancheungsy@gmail.com} | 732-325-8389
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Rutgers University}
\descript{B.S. in Computer Science}
\location{Expected May 2021 | New Brunswick, NJ \\ Deans List | 2018 - Present}
\sectionsep

% \subsection{La Martiniere for Boys}
% \location{Grad. May 2011|  Kolkata, India}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/fireteam99}{\custombold{fireteam99}} \\
% LinkedIn://  \href{https://www.linkedin.com/in/debarghyadas}{\custombold{debarghyadas}} \\
% YouTube://  \href{https://www.youtube.com/user/DeedyDash007}{\custombold{DeedyDash007}} \\
Twitter://  \href{https://twitter.com/rs1gh?lang=en}{\custombold{@rs1gh}} \\
Devpost:// \href{https://devpost.com/fireteam}{\custombold{fireteam}} \\
Soundcloud:// \href{https://soundcloud.com/user-172386312}{\custombold{ps1 \textunderscore storm}} \\
% Soundcloud:// \href{https://soundcloud.com/user-172386312}{\custombold{ps1_storm}} \\
% Quora://  \href{https://www.quora.com/Debarghya-Das}{\custombold{Debarghya-Das}}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Undergraduate}
Computer Architecture \\
Discrete Structures \\
Data Structures \\
Linear Algebra \\
Intro to Computer Science \\
% {\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst) }}} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ACTIVITIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Activities}
\subsection{Clubs}
USACS \\
Fizzbuzz \\
RUMAD

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Strong:}
Java \textbullet{}  Python \textbullet{} JavaScript \textbullet{} HTML \\
CSS \textbullet{} Shell \textbullet{} \LaTeX\ \\ 
\location{Familiar:}
C \textbullet{} C++ \textbullet{} SQL \textbullet{} C\# \\
\location{Frameworks:}
React \textbullet{} iOS \textbullet{} Android \textbullet{} PostgreSQL \\
MongoDB \textbullet{} Mapbox \textbullet{} Git
\sectionsep
\subsection{Soft}
Strong organization, leadership and communication skills. \textbullet{} Solid work ethic and creative thinker.
\sectionsep
\subsection{Design}
Sketch \textbullet{} Photoshop \textbullet{} Illustrator \\ 
AfterEffects
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Heatwav}
\descript{| Full Stack Mobile Developer }
\location{August 2018 - Present | New York, NY}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Responsible for managing MongoDB database where music and user information is stored.
\item Worked with React Native to create UIs in mobile app.
\item Helped coordinate frontend and backend.
\end{tightemize}

\runsubsection{LVLTestbank}
\descript{| Backend Developer }
\location{August 2018 - Present | New Brunswick, NJ}
\begin{tightemize}
\item Worked with MongoDB and express to manage store user information.
\item Responsible for overall technical design and organization of project.
\item Used paypal api to for e-commerce functionality.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Gearheads}
\descript{| Fullstack Mobile Developer}
\location{August 2018 – Present | East Brunswick, NJ}
\begin{tightemize}
\item Social media platform focused on organizing car meet ups.
\item Designed user interface using sketch.
\item Wrote significant parts of the front end using react.
\end{tightemize}

\runsubsection{Rutgers Course Searcher}
\descript{| Fullstack Web Developer}
\location{August 2018 – Present | East Brunswick, NJ}
\begin{tightemize}
\item Webapp that allows rutgers students to view, search, and personalize course data to make it easier to schedule classes.
\item Used Rutgers API to parse schedule of classes information from rutgers api into postgresql database
\item Wrote cron job to periodically keep course status updated and relevant.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     HACKATHONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hackathons}
\runsubsection{Course Helper}
\descript{| HackRU Spring 2018}
\begin{tightemize}
\item Allows Rutgers SAS students to find the optimal courses to fulfill their school requirements.
\item Dynamic website was created using flask.
\item Parsing course requirements and other backend work done using python.
\end{tightemize}

\runsubsection{BM\textunderscore{}Bot}
\descript{| Pennapps XVII}
\begin{tightemize}
\item Created a simple reinforcement learning Starcraft II ai using google’s pysc2.
\item Designed and implemented the policies the ai followed.
\item In charge of unit creation and overall strategy.
\end{tightemize}

\runsubsection{Swoltrition}
\descript{| PennApps XV}
\begin{tightemize}
\item An alexa skill that allows users to keep track of their daily macros hand free.
\item Responsible for the storing the information users entered through utterances and information pulled from the usda api.
\end{tightemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Awards} 
% \begin{tabular}{rll}
% 2014	     & top 52/2500  & KPCB Engineering Fellow\\
% 2014	     & 2\textsuperscript{nd} most points  & Google Code Jam, Qualification Round\\
% 2014	     & 1\textsuperscript{st}/50  & Microsoft Coding Competition, Cornell\\
% 2013	     & National  & Jump Trading Challenge Finalist\\
% 2013     & 7\textsuperscript{th}/120 & CS 3410 Cache Race Bot Tournament  \\
% 2012     & 2\textsuperscript{nd}/150 & CS 3110 Biannual Intra-Class Bot Tournament \\
% 2011     & National & Indian National Mathematics Olympiad (INMO) Finalist \\
% 2010     & National & Comp. Soc. of India's National Programming Contest\\
% \end{tabular}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SOCIETIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Societies} 

% \begin{tabular}{rll}
% 2014 	& top 12\%ile    & Tau Beta Pi Engineering Honor Society\\
% 2014   & National   & The Global Leadership and Education Forum (tGELF)\\
% 2012   &  National  & Golden Key International Honor Society\\
% 2012   &  National   & National Society of Collegiate Scholars\\
% \end{tabular}
% \sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}